<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title></title>
    <style>
     @keyframes fall{
       from { top: -150px;}
       to { top: 100vh;}
     }

     @keyframes rotate{
       from {  transform: rotateZ(0deg);}
       to { transform: rotateZ(360deg);}
     }

     @keyframes color{
       from {  filter: hue-rotate(0deg);}
       to { filter: hue-rotate(360deg);}
     }

     html {
       overflow: hidden;
       background: #003;
     }

     .c {
       animation: 1s linear infinite color;
     }
     .logo {
       background: white;
       border-radius: 100%;
       top: -100%;
       width: 150px;
       height: 150px;
       position: absolute;
       animation: 5s linear infinite fall, 4s linear infinite rotate, 4s linear infinite color;
     }

     h1{
       -webkit-text-stroke: 4px white;
       z-index: 1000;
       font-family: "Helvetica";
       position: fixed;
       top: 50%;
       left:50%;
       color: red;
       font-size: 6em;
       font-weight: bold;
       text-shadow: 0px 0px 50px black;
       transform: translate(-50%, -50%);
       width: 100vw;
       border-radius: 20px;
       text-align: center;
     }
    </style>
  </head>
  <body>
    <h1>
      <span class="c">Hacked by <br>The Flat Network Society</span>
      <br>
      <br>
      <img src="explosion-1.gif">
      <img src="explosion-1.gif">
      <img src="explosion-1.gif">
    </h1>
    <script>
     const $ = selector => document.querySelector(selector)
     const $$ = selector => Array.from(document.querySelectorAll(selector))

     function random100(){
       return parseInt(Math.random() * 110 - 10)
     }

     for (var i =0; i < 40; ++i){
       const img = document.createElement("img")
       img.src="./logo.svg"
       img.classList.add("logo")
       img.classList.add("rotate")
       img.style.left = `${random100()}%`
       img.style.animationDelay = `${Math.random() * 10}s`
       document.body.appendChild(img)
     }
    </script>
  </body>
</html>
